#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    connect(ui->pushButton, &QPushButton::clicked, this, &MainWindow::on_pushButton_clicked);
    connect(ui->actionInfo, &QAction::triggered, this, &MainWindow::displayInfo);
    connect(ui->actionQuitter, &QAction::triggered, this, &MainWindow::close);
}

MainWindow::~MainWindow()
{
    delete ui;
}

/**
 * @brief Calcule les mensualités d’un crédit.
 *
 * Cette fonction prend en compte le capital emprunté, la durée et le taux d’intérêt
 * Calcule et affiche la mensualité, le coût total du crédit et le montant des intérêts.
 *
 * @param sommeEmprunte Montant emprunté (capital).
 * @param duree Durée de l’emprunt en années.
 * @param intere Taux d’intérêt annuel (en pourcentage).
 */
void MainWindow::calculAmortisssement(long double sommeEmprunte, long double duree, long double intere)
{
    long double t;//variable pour stocker la valeur du taux d'interé
    long double n;//variable pour stocké le nombre total de mensualité
    long double M;//variable qui stocke la valeur des mensualité
    long double C;//variable qui stocke la montant total des intérêts
    long double Total;//varible qui stocke le cout total du crédits
    t = (intere/100)/12;
    n = duree * 12;
    M = (sommeEmprunte * t)/(1 - pow(1 + t, -n));
    C = (M * n) - sommeEmprunte;
    Total = M * n;

    QString text; // Variable du texte à afficher dans textBrowser
    text = "<p><strong>Pour un emprunt de " + QString::number(sommeEmprunte, 'f', 2) +
           " € à un taux d'intérêt de " + QString::number(intere, 'f', 2) + " % et une durée de " +
           QString::number(duree, 'f', 2) + " ans :</strong></p>";
    text += "<ul><li> La valeur des mensualités est de " + QString::number(M, 'f', 2) + " €</li>";
    text += "<li> Le montant total des intérêts est de " + QString::number(C, 'f', 2) + " €</li>";
    text += "<li> Le coût total du crédit est de " + QString::number(Total, 'f', 2) + " €</li></ul>";

    ui->textBrowser->clear();
    ui->textBrowser->insertHtml(text);
    ui->textBrowser->selectAll();
    ui->textBrowser->setAlignment(Qt::AlignCenter);
}

/**
 * @brief MainWindow::formatageNombre
 * @param nombre : nombr
 * @return 
 */
QString MainWindow::formatageNombre(long double nombre)
{
    QString textNonFormate = QString::number(nombre, 'f', 2);
    QString textFormate = "";
    int i = 0;

    for(i; textNonFormate[i] != "."; i++)
    {
        textFormate += textNonFormate[i];
    }

    for(i; i >= 0; i--)
    {
        textNonFormate.remove(i, 1);
    }

    int size = textFormate.size();
    std::reverse(textFormate.begin(), textFormate.end());
    int inser = 3;
    for(i = 0; i <= size; i++)
    {
        if(i % 3 == 0 && i != 0)
        {
            textFormate.insert(inser, ' ');
            inser += 4;
        }
    }

    std::reverse(textFormate.begin(), textFormate.end());
    if(textNonFormate.toInt() != 0)
    {
        textFormate += "," + textNonFormate;
    }
    if(textFormate[0] == " ")
    {
        textFormate.remove(0, 1);
    }

    qDebug() << textFormate;
    return textFormate;
}

void MainWindow::displayInfo()
{
    QString text = "⚠️ Les valeurs affichées ne sont pas représentatives de celles pratiquées par les banques.\n"
                   "La valeur maximal des entrées ne doit pas être superieur à 5 000 000 000\n\n";
    text += "Ce logiciel effectue une simulation de crédit bancaire à partir des informations suivantes :\n";
    text += "  - Le montant de la somme empruntée\n";
    text += "  - Le taux d'intérêt bancaire (en pourcentage)\n";
    text += "  - La durée du prêt (en années)\n\n";
    text += "Une fois ces données collectées, le logiciel calcule :\n";
    text += "  - Le coût total du crédit\n";
    text += "  - Le montant des mensualités\n";
    text += "  - Le montant total des intérêts\n";
    QMessageBox::information(this, "Informations", text);
}

void MainWindow::on_pushButton_clicked()
{


    if(ui->putSomme->value() <= 0 || ui->putInteret->value() <= 0 || ui->putAnnee->value() <= 0)
        QMessageBox::critical(this, "Alerte", "Les valeurs d'entrées doivent être strictement supérieur à 0");
    else

    {
        double somme = ui->putSomme->value();
        double duree = ui->putAnnee->value();
        double interet = ui->putInteret->value();

        calculAmortisssement(somme, duree, interet);
    }
}
